#!/bin/zsh

source ~/.zprofile

# Import colorscheme from 'wal' asynchronously
# &   # Run the process in the background.
# ( ) # Hide shell job control messages.
#(cat ~/.cache/wal/sequences &)

# Alternative (blocks terminal for 0-3ms)
#cat ~/.cache/wal/sequences

# To add support for TTYs this line can be optionally added.
# source ~/.cache/wal/colors-tty.sh

## Options section
setopt correct                                                  # Auto correct mistakes
setopt extendedglob                                             # Extended globbing. Allows using regular expressions with *
setopt nocaseglob                                               # Case insensitive globbing
setopt rcexpandparam                                            # Array expension with parameters
setopt nocheckjobs                                              # Dont warn about running processes when exiting
setopt numericglobsort                                          # Sort filenames numerically when it makes sense
#setopt nobeep                                                   # No beep
setopt appendhistory                                            # Immediately append history instead of overwriting
setopt histignorealldups                                        # If a new command is a duplicate, remove the older one
setopt autocd                                                   # if only directory path is entered, cd there.

zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'       # Case insensitive tab completion
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"         # Colored completion (different colors for dirs/files/etc)
zstyle ':completion:*' rehash true                              # automatically find new executables in path
# Speed up completions
zstyle ':completion:*' accept-exact '*(N)'
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache
HISTFILE=~/.zhistory
HISTSIZE=1000
SAVEHIST=500
export EDITOR=/usr/bin/nvim
export VISUAL=/usr/bin/nano
WORDCHARS=${WORDCHARS//\/[&.;]}                                 # Dont consider certain characters part of the word


## Keybindings section
bindkey -e
bindkey '^[[7~' beginning-of-line                               # Home key
bindkey '^[[H' beginning-of-line                                # Home key
if [[ "${terminfo[khome]}" != "" ]]; then
  bindkey "${terminfo[khome]}" beginning-of-line                # [Home] - Go to beginning of line
fi
bindkey '^[[8~' end-of-line                                     # End key
bindkey '^[[F' end-of-line                                     # End key
if [[ "${terminfo[kend]}" != "" ]]; then
  bindkey "${terminfo[kend]}" end-of-line                       # [End] - Go to end of line
fi
bindkey '^[[2~' overwrite-mode                                  # Insert key
bindkey '^[[3~' delete-char                                     # Delete key
bindkey '^[[C'  forward-char                                    # Right key
bindkey '^[[D'  backward-char                                   # Left key
bindkey '^[[5~' history-beginning-search-backward               # Page up key
bindkey '^[[6~' history-beginning-search-forward                # Page down key

# Navigate words with ctrl+arrow keys
bindkey '^[Oc' forward-word                                     #
bindkey '^[Od' backward-word                                    #
bindkey '^[[1;5D' backward-word                                 #
bindkey '^[[1;5C' forward-word                                  #
bindkey '^H' backward-kill-word                                 # delete previous word with ctrl+backspace
bindkey '^[[Z' undo                                             # Shift+tab undo last action

## Alias section
alias c="cd"
alias cp="cp -i"                                                # Confirm before overwriting something
alias co="rsync -ah --progress" 				# TODO: perhaps switch to using this instead of cp???
alias df='df -h'                                                # Human-readable sizes
alias free='free -m'                                            # Show sizes in MB
alias gitu='git add . && git commit && git push'

# Glitchcat
#alias glitchcat='/home/ossix/.cargo/bin/glitchcat'

# replace neofetch/screenfetch with custom script
#alias neofetch='info.sh'
#alias screenfetch='info.sh'
#alias fetch='~/.local/bin/fetch'

# Alias scrot to take screenshots in scrot folder ???

# ncmpcpp - useless error messages
alias ncmpcpp='ncmpcpp -q'

# Screenfetch => lolcat 24bit
#alias screenfetch='screenfetch | lolcat -t'

# Launch emacs in nox mode by default
#alias emacs='emacs -nw'

# herbstluftwm = hc from now
alias hc='herbstclient'

# pvpn => sudo pvpn
alias pvpn='sudo pvpn'

# Use radian instead of R for a more rstudio like feel
alias R='radian'

# Remove stupid emacs backups with this one command
alias remacs="find -name '*~' -exec rm {} \;"

# simplified xclip copy file command
alias cf='xclip -sel cli <'

# Theming section
autoload -U compinit colors zcalc
compinit -d
colors

# Using zsh theme prompt
fpath+=("$HOME/.zsh/pure")
autoload -U promptinit; promptinit
prompt pure
# Customise the prompt yourself:

# Color man pages
export LESS_TERMCAP_mb=$'\E[01;32m'
export LESS_TERMCAP_md=$'\E[01;32m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;47;34m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;36m'
export LESS=-r


## Plugins section: Enable fish style features
# Use syntax highlighting
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# Use history substring search
source /usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh
# Use fish-like autosuggestions based on history
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
# bind UP and DOWN arrow keys to history substring search
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

## PATH FOLDERS

# Local scripts
[[ -d $HOME/.local/bin ]] && export PATH=$HOME/.local/bin:$PATH

# Polybar scripts
# [[ -d $HOME/.local/bin/polybar ]] && export PATH=$HOME/.local/bin/polybar:$PATH

# Glitchcat and the lot
# [[ -d $HOME/.cargo/bin ]] && export PATH=$HOME/.cargo/bin:$PATH

# Squash
# [[ -d $HOME/Downloads/Gits/squash ]] && export PATH="$HOME/bin/squash:$PATH"
# export TERM=xterm-256color

# herbstluftwm hooks
[[ -d $HOME/bin/herbstluftwm ]] && export PATH=$HOME/bin/herbstluftwm:$PATH 

### pywal??
# export PATH="${PATH}:${HOME}/.local/bin/"
# Import colorscheme from 'wal' asynchronously
# &   # Run the process in the background.
# ( ) # Hide shell job control messages.
# (cat ~/.cache/wal/sequences &)

# Alternative (blocks terminal for 0-3ms)
# cat ~/.cache/wal/sequences

# To add support for TTYs this line can be optionally added.
# source ~/.cache/wal/colors-tty.sh
###

#if [ -f /usr/bin/fortune ];
#	then
#		echo "";
#		fortune -a -s ; #| lolcat -d 50;
#fi

# [ -f /usr/bin/task ] && task next

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
