NEW: _IB_0.Enlightenment_IconBox
NAME: _IB_0
CLASS: Enlightenment_IconBox
AUTO: yes
BORDER: BORDERLESS
DESKTOP: 0
RES: 1366 768
WH: 120 50
XY: 0 690 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x30000000 0
OPACITY: 0 0
SHADOW: 1

NEW: 0.Enlightenment_Pager
WIN: 0x400068
NAME: 0
CLASS: Enlightenment_Pager
AUTO: yes
BORDER: BORDERLESS
DESKTOP: 1
RES: 1366 768
WH: 63 36
XY: 0 29 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x10000000 0
OPACITY: 0 0
SHADOW: 1

NEW: 1.Enlightenment_Pager
WIN: 0x40007c
NAME: 1
CLASS: Enlightenment_Pager
AUTO: yes
BORDER: BORDERLESS
DESKTOP: 1
RES: 1366 768
WH: 63 36
XY: 0 65 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x10000000 0
OPACITY: 0 0
SHADOW: 1

NEW: 2.Enlightenment_Pager
WIN: 0x400098
NAME: 2
CLASS: Enlightenment_Pager
AUTO: yes
BORDER: BORDERLESS
DESKTOP: 1
RES: 1366 768
WH: 63 36
XY: 0 101 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x10000000 0
OPACITY: 0 0
SHADOW: 1

NEW: _ST_.Enlightenment_IconBox
NAME: _ST_
CLASS: Enlightenment_IconBox
AUTO: yes
BORDER: ICONBOX
DESKTOP: 0
RES: 1366 768
WH: 24 24
XY: 29 561 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x30000000 0
OPACITY: 0 0
SHADOW: 1

NEW: _IB_1.Enlightenment_IconBox
WIN: 0x400059
NAME: _IB_1
CLASS: Enlightenment_IconBox
AUTO: yes
BORDER: BORDERLESS
DESKTOP: 1
RES: 1366 768
WH: 62 467
XY: 3 298 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x30000000 0
OPACITY: 0 0
SHADOW: 1

NEW: xclock.XClock
WIN: 0x120000b
NAME: xclock
CLASS: XClock
AUTO: yes
BORDER: BORDERLESS
CMD: xclock -strftime %H:%M -geometry 35x18+5+10 -render -face Hermit:weight=Bold:pixelsize=10 -fg #eeeeee -bg #0a1124 -padding 2
RES: 1366 768
WH: 35 18
XY: 5 9 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 0
SKIPWINLIST: 0
SKIPFOCUS: 0
FLAGS: 0 0
OPACITY: 0 0
SHADOW: 1

NEW: st-256color.st-256color
WIN: 0x1000005
NAME: st-256color
CLASS: st-256color
BORDER: TRANSIENT

NEW: st-256color.st-256color
NAME: st-256color
CLASS: st-256color
BORDER: TRANSIENT

NEW: Navigator.firefox:browser
WIN: 0x1800003
NAME: Navigator
CLASS: firefox
ROLE: browser
BORDER: TRANSIENT
DESKTOP: 0
RES: 1366 768
WH: 1301 754
XY: 64 0 0 0

NEW: st-256color.st-256color
TITLE: ncmpcpp 0.8.2
NAME: st-256color
CLASS: st-256color
BORDER: TRANSIENT

NEW: st-256color.st-256color
WIN: 0x3a00005
NAME: st-256color
CLASS: st-256color
BORDER: TRANSIENT

