# Default Xft font configuration

font-default		"xft:Source Code Pro-7:regular"

font-border		"xft:Source Code Pro-7:bold"
font-border-small	"xft:Source Code Pro-7:medium"

font-coords		"xft:Source Code Pro-7:italic"

font-dialog		"xft:Source Code Pro-7:regular"
font-dialog-hilite	"xft:Source Code Pro-7:medium"

font-epplet		"xft:Source Code Pro-6:regular"
font-epplet-small	"xft:Source Code Pro-6:regular"
font-epplet-medium	"xft:Source Code Pro-7:regular"
font-epplet-large	"xft:Source Code Pro-7:regular"

font-focus		"xft:Source Code Pro-7:medium"

font-iconbox		"xft:Source Code Pro-7:regular"

font-init		"xft:Source Code Pro-7:medium"

font-menu		"xft:Source Code Pro-7:medium"

font-pager		"xft:Source Code Pro-7:regular"

font-tooltip		"xft:Source Code Pro-6:italic"
