"apps Menu"
"audio" "" menu "menus_apps/Audio.menu"
"audio-video" "" menu "menus_apps/AudioVideo.menu"
"cli" "" menu "menus_apps/ConsoleOnly.menu"
"development" "" menu "menus_apps/Development.menu"
"educational" "" menu "menus_apps/Education.menu"
"games" "" menu "menus_apps/Game.menu"
"graphics" "" menu "menus_apps/Graphics.menu"
"math" "" menu "menus_apps/Math.menu"
"network" "" menu "menus_apps/Network.menu"
"office" "" menu "menus_apps/Office.menu"
"settings" "" menu "menus_apps/Settings.menu"
"system" "" menu "menus_apps/System.menu"
"utilities" "" menu "menus_apps/Utility.menu"
