1001 1
12 999;   100 TITLE
  5 "artwork/borders/title-n.png";   371  0;   357  16  16  0  0
  354 "artwork/borders/title-a.png";   371  0;   357  16  16  0  0
  359 "artwork/borders/title-n.png";   371  0;   357  16  16  0  0
  362 "artwork/borders/title-a.png";   371  0;   357  16  16  0  0
  358 14  14  0  0
1000
12 999;   100 PIXEL
  5 "artwork/borders/pixel.png";   371  0;   357  0  0  0  0
1000
12 999;   100 CTITLE
  5 "artwork/borders/ctitle.png";   371  0;   357  0  0  0  0
  358 5  5  0  0
1000
12 999;   100 BASE
  5 "artwork/borders/base.png";   371  0;   357  5  6  0  0
1000
12 999;   100 MINI_BASE
  5 "artwork/borders/mini_base.png";   371  0;   357  5  6  0  0
  358 8  8  0  0
1000
12 999;   100 BOTTOM_LEFT
  5 "artwork/borders/bottom_left.png";   371  0;   357  0  0  0  0
1000
12 999;   100 LEFT
  5 "artwork/borders/left.png";   371  0;   357  0  0  0  0
1000
12 999;   100 RIGHT
  5 "artwork/borders/right.png";   371  0;   357  0  0  0  0
1000
12 999;   100 BOTTOM_RIGHT
  5 "artwork/borders/bottom_right.png";   371  0;   357  0  0  0  0
1000
12 999;   100 BOTTOM
  5 "artwork/borders/bottom.png";   371  0;   357  0  0  3  3
1000
12 999;   100 KILL
  5 "artwork/borders/kill-n.png";   371  0;   357  0  0  0  0
  354 "artwork/borders/kill-a.png";   371  0;   357  0  0  0  0
  355 "artwork/borders/kill-c.png";   371  0;   357  0  0  0  0
  362 "artwork/borders/kill-a.png";   371  0;   357  0  0  0  0
  363 "artwork/borders/kill-c.png";   371  0;   357  0  0  0  0
1000
12 999;   100 ICONIFY
  5 "artwork/borders/iconify-n.png";   371  0;   357  0  0  0  0
  354 "artwork/borders/iconify-a.png";   371  0;   357  0  0  0  0
  355 "artwork/borders/iconify-c.png";   371  0;   357  0  0  0  0
  362 "artwork/borders/iconify-a.png";   371  0;   357  0  0  0  0
  363 "artwork/borders/iconify-c.png";   371  0;   357  0  0  0  0
1000
12 999;   100 MAXIMISE
  5 "artwork/borders/maximise-n.png";   371  0;   357  0  0  0  0
  354 "artwork/borders/maximise-a.png";   371  0;   357  0  0  0  0
  355 "artwork/borders/maximise-c.png";   371  0;   357  0  0  0  0
  362 "artwork/borders/maximise-a.png";   371  0;   357  0  0  0  0
  363 "artwork/borders/maximise-c.png";   371  0;   357  0  0  0  0
1000
12 999;   100 RPB1
  5 "artwork/borders/rightpager_pb1.png";   371  0;   357  0  0  0  0
1000
12 999;   100 RPB2
  5 "artwork/borders/rightpager_pb2.png";   371  0;   357  2  2  0  0
1000
12 999;   100 RPB3
  5 "artwork/borders/rightpager_pb3.png";   371  0;   357  0  0  0  0
1000
12 999;   100 RPB4
  5 "artwork/borders/rightpager_pb4.png";   371  0;   357  3  4  6  7
1000
12 999;   100 RPB5
  5 "artwork/borders/rightpager_pb5.png";   371  0;   357  2  2  0  0
1000
12 999;   100 RPB6
  5 "artwork/borders/rightpager_pb6.png";   371  0;   357  0  0  0  0
1000
12 999;   100 RPB7
  5 "artwork/borders/rightpager_pb8.png";   371  0;   357  0  0  2  2
1000
12 999;   100 RPB8R
  5 "artwork/borders/rightpager_pb9r.png";   371  0;   357  0  0  0  0
1000
12 999;   100 RPB8L
  5 "artwork/borders/rightpager_pb9l.png";   371  0;   357  0  0  0  0
1000
12 999;   100 RPB1
  5 "artwork/borders/rightpager_pb1.png";   371  0;   357  0  0  0  0
1000
12 999;   100 RPB2
  5 "artwork/borders/rightpager_pb2.png";   371  0;   357  2  2  0  0
1000
12 999;   100 RPB3
  5 "artwork/borders/rightpager_pb3.png";   371  0;   357  0  0  0  0
1000
12 999;   100 RPB4
  5 "artwork/borders/rightpager_pb4.png";   371  0;   357  3  4  6  7
1000
12 999;   100 RPB5
  5 "artwork/borders/rightpager_pb5.png";   371  0;   357  2  2  0  0
1000
12 999;   100 RPB6
  5 "artwork/borders/rightpager_pb6.png";   371  0;   357  0  0  0  0
1000
12 999;   100 RPB7
  5 "artwork/borders/rightpager_pb8.png";   371  0;   357  0  0  2  2
1000
12 999;   100 RPB8R
  5 "artwork/borders/rightpager_pb9r.png";   371  0;   357  0  0  0  0
1000
12 999;   100 RPB8L
  5 "artwork/borders/rightpager_pb9l.png";   371  0;   357  0  0  0  0
1000
12 999;   100 MTITLE
  5 "artwork/borders/mtitle.png";   371  0;   357  9  9  0  0
  358 14  14  0  0
1000
12 999;   100 COORDS
  5 "artwork/common/bg.png";   371  0;   357  2  2  2  2
  358 4  4  2  4
1000
12 999;   100 DIALOG
  5 "artwork/common/bg.png";   371  0;   357  3  3  3  3
  358 3  3  3  3
1000
12 999;   100 DIALOG_BUTTON
  5 "artwork/dialogs/button-a.png";   371  0;   357  4  4  4  4
  353 "artwork/dialogs/button-h.png";   371  0;   357  4  4  4  4
  352 "artwork/dialogs/button-c.png";   371  0;   357  4  4  4  4
  358 10  10  10  10
1000
12 999;   100 DIALOG_WIDGET_BUTTON
  5 "artwork/dialogs/button-a.png";   371  0;   357  4  4  4  4
  353 "artwork/dialogs/button-h.png";   371  0;   357  4  4  4  4
  352 "artwork/dialogs/button-c.png";   371  0;   357  4  4  4  4
  358 6  6  6  6
1000
12 999;   100 DIALOG_WIDGET_CHECK_BUTTON
  5 "artwork/dialogs/check.png";   371  0;   357  0  0  0  0
  354 "artwork/dialogs/check-tick.png";   371  0;   357  0  0  0  0
  358 4  4  4  4
1000
12 999;   100 DIALOG_WIDGET_RADIO_BUTTON
  5 "artwork/dialogs/radio-off.png";   371  0;   357  0  0  0  0
  354 "artwork/dialogs/radio-on.png";   371  0;   357  0  0  0  0
  358 4  4  4  4
1000
12 999;   100 DIALOG_WIDGET_SEPARATOR
  5 "artwork/dialogs/seperator.png";   371  0;   357  2  2  2  2
  352 "artwork/dialogs/seperator.png";   371  0;   357  2  2  2  2
  358 2  2  2  2
1000
12 999;   100 DIALOG_WIDGET_TABLE
  5 "artwork/dialogs/seperator.png";   371  0;   357  2  2  2  2
  358 4  4  4  4
1000
12 999;   100 DIALOG_WIDGET_SLIDER_BASE_HORIZONTAL
  5 "artwork/dialogs/seperator.png";   371  0;   357  2  2  2  2
  358 5  5  1  1
1000
12 999;   100 DIALOG_WIDGET_SLIDER_KNOB_HORIZONTAL
  5 "artwork/dialogs/scroll-knob.png";   371  0;   357  1  1  1  1
  358 3  3  3  3
1000
12 999;   100 DIALOG_WIDGET_SLIDER_BASE_VERTICAL
  5 "artwork/dialogs/scrollbase_v.png";   371  0;   357  2  2  2  2
  358 1  1  5  5
1000
12 999;   100 DIALOG_WIDGET_SLIDER_KNOB_VERTICAL
  5 "artwork/dialogs/scroll-knob.png";   371  0;   357  1  1  1  1
  358 3  3  3  3
1000
12 999;   100 DIALOG_WIDGET_AREA
  5 "artwork/dialogs/indent.png";   371  0;   357  3  3  3  3
  358 4  4  4  4
1000
12 999;   100 SETTINGS_DESKTOP_AREA
  5 "artwork/common/bg.png";   371  0;   357  2  2  2  2
  358 1  1  1  1
1000
12 999;   100 SETTINGS_AREA_AREA
  5 "artwork/common/bg.png";   371  0;   357  2  2  2  2
  358 1  1  1  1
1000
12 999;   100 SETTINGS_AREADESK_AREA
  5 "artwork/dialogs/indent.png";   371  0;   357  3  3  3  3
  358 8  8  8  8
1000
12 999;   100 DEFAULT_DOCK_BUTTON
  5 "artwork/common/bg.png";   371  0;   357  4  4  4  4
  352 "artwork/common/bg.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 DESKTOP_DRAGBUTTON_HORIZ
  5 "artwork/dragbar/dragbar_horiz.png";   371  0;   357  97  0  0  0
1000
12 999;   100 DESKTOP_RAISEBUTTON_HORIZ
  5 "artwork/dragbar/ar_up-h.png";   371  0;   357  0  0  0  0
1000
12 999;   100 DESKTOP_LOWERBUTTON_HORIZ
  5 "artwork/dragbar/ar_dn-h.png";   371  0;   357  0  0  0  0
1000
12 999;   100 DESKTOP_DESKRAY_HORIZ
  5 "artwork/dragbar/dragbar_horiz.png";   371  0;   357  3  3  3  3
1000
12 999;   100 DESKTOP_DRAGBUTTON_VERT
  5 "artwork/dragbar/dragbar_vert.png";   371  0;   357  0  0  0  97
1000
12 999;   100 DESKTOP_RAISEBUTTON_VERT
  5 "artwork/dragbar/ar_up-v.png";   371  0;   357  0  0  0  0
1000
12 999;   100 DESKTOP_LOWERBUTTON_VERT
  5 "artwork/dragbar/ar_dn-v.png";   371  0;   357  0  0  0  0
1000
12 999;   100 DESKTOP_DESKRAY_VERT
  5 "artwork/dragbar/dragbar_horiz.png";   371  0;   357  4  4  4  4
1000
12 999;   100 EPPLET_BACKGROUND_HORIZONTAL
  5 "artwork/epplets/bg.png";   371  0;   357  3  3  3  3
1000
12 999;   100 EPPLET_BACKGROUND_VERTICAL
  5 "artwork/epplets/bg.png";   371  0;   357  3  3  3  3
1000
12 999;   100 EPPLET_BUTTON
  5 "artwork/dialogs/button-a.png";   371  0;   357  4  4  4  4
  353 "artwork/dialogs/button-h.png";   371  0;   357  4  4  4  4
  352 "artwork/dialogs/button-c.png";   371  0;   357  4  4  4  4
1000
12 999;   100 EPPLET_TOGGLEBUTTON_OFF
  5 "artwork/epplets/b1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/b2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/b3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_TOGGLEBUTTON_ON
  5 "artwork/epplets/bb1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/bb2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/bb1.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_DRAWINGAREA
  5 "artwork/common/bg.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_HSLIDER_BASE
  5 "artwork/epplets/trough.png";   371  0;   357  3  3  3  3
1000
12 999;   100 EPPLET_HSLIDER_KNOB
  5 "artwork/epplets/s_k1.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/s_k2.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_VSLIDER_BASE
  5 "artwork/epplets/trough.png";   371  0;   357  3  3  3  3
1000
12 999;   100 EPPLET_VSLIDER_KNOB
  5 "artwork/epplets/s_k1.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/s_k2.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_POPUP_BASE
  5 "artwork/common/bg.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_POPUP_ENTRY
  5 "artwork/epplets/b1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/b2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/b3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_HBAR_BASE
  5 "artwork/epplets/trough.png";   371  0;   357  3  3  3  3
1000
12 999;   100 EPPLET_HBAR_BAR
  5 "artwork/epplets/pb_h.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_VBAR_BASE
  5 "artwork/epplets/trough.png";   371  0;   357  3  3  3  3
1000
12 999;   100 EPPLET_VBAR_BAR
  5 "artwork/epplets/pb_v.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_ARROW_UP
  5 "artwork/epplets/ar_u1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/ar_u2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/ar_u3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_ARROW_DOWN
  5 "artwork/epplets/ar_d1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/ar_d2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/ar_d3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_ARROW_LEFT
  5 "artwork/epplets/ar_l1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/ar_l2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/ar_l3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_ARROW_RIGHT
  5 "artwork/epplets/ar_r1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/ar_r2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/ar_r3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_PLAY
  5 "artwork/epplets/play1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/play2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/play3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_STOP
  5 "artwork/epplets/stop1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/stop2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/stop3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_PAUSE
  5 "artwork/epplets/pause1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/pause2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/pause3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_PREVIOUS
  5 "artwork/epplets/prev1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/prev2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/prev3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_NEXT
  5 "artwork/epplets/next1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/next2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/next3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_EJECT
  5 "artwork/epplets/eject1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/eject2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/eject3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_CLOSE
  5 "artwork/epplets/close1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/close2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/close3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_FAST_FORWARD
  5 "artwork/epplets/ff1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/ff2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/ff3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_REWIND
  5 "artwork/epplets/rw1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/rw2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/rw3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_REPEAT
  5 "artwork/epplets/repeat1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/repeat2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/repeat3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_SKIP
  5 "artwork/epplets/skip1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/skip2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/skip3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_HELP
  5 "artwork/epplets/help1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/help2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/help3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_CONFIGURE
  5 "artwork/epplets/config1.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/config2.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/config3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 WARPFOCUS
  5 "artwork/common/bg.png";   371  0;   357  2  2  2  2
  358 4  4  2  4
1000
12 999;   100 ICONBOX_HORIZONTAL
  5 "artwork/common/bg.png";   371  0;   357  2  2  2  2
  358 3  3  3  3
1000
12 999;   100 ICONBOX_VERTICAL
  5 "artwork/common/bg.png";   371  0;   357  2  2  2  2
  358 3  3  3  3
1000
12 999;   100 ICONBOX_COVER_VERTICAL
  5 "artwork/iconbox/cover.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 ICONBOX_COVER_HORIZONTAL
  5 "artwork/iconbox/cover.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 ICONBOX_ARROW_LEFT
  5 "artwork/iconbox/ar_left-a.png";   371  0;   357  0  0  0  0
  352 "artwork/iconbox/ar_left-c.png";   371  0;   357  0  0  0  0
1000
12 999;   100 ICONBOX_ARROW_RIGHT
  5 "artwork/iconbox/ar_right-a.png";   371  0;   357  0  0  0  0
  352 "artwork/iconbox/ar_right-c.png";   371  0;   357  0  0  0  0
1000
12 999;   100 ICONBOX_ARROW_UP
  5 "artwork/iconbox/ar_up-a.png";   371  0;   357  0  0  0  0
  352 "artwork/iconbox/ar_up-c.png";   371  0;   357  0  0  0  0
1000
12 999;   100 ICONBOX_ARROW_DOWN
  5 "artwork/iconbox/ar_dn-a.png";   371  0;   357  0  0  0  0
  352 "artwork/iconbox/ar_dn-c.png";   371  0;   357  0  0  0  0
1000
12 999;   100 ICONBOX_SCROLLBAR_BASE_HORIZONTAL
  5 "artwork/common/bg.png";   371  0;   357  2  2  2  2
1000
12 999;   100 ICONBOX_SCROLLBAR_KNOB_HORIZONTAL
  5 "artwork/iconbox/scroll-base_h.png";   371  0;   357  2  2  2  2
1000
12 999;   100 ICONBOX_SCROLLBAR_BASE_VERTICAL
  5 "artwork/common/bg.png";   371  0;   357  2  2  2  2
1000
12 999;   100 ICONBOX_SCROLLBAR_KNOB_VERTICAL
  5 "artwork/iconbox/scroll-base_v.png";   371  0;   357  2  2  2  2
1000
12 999;   100 ICONBOX_SCROLLKNOB_HORIZONTAL
  5 "artwork/dialogs/scroll-knob.png";   371  0;   357  2  2  2  2
1000
12 999;   100 ICONBOX_SCROLLKNOB_VERTICAL
  5 "artwork/dialogs/scroll-knob.png";   371  0;   357  2  2  2  2
1000
12 999;   100 DEFAULT_ICON_BUTTON
  5 "artwork/dialogs/button-h.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 MENU_BG
  5 "artwork/common/bg.png";   371  0;   357  3  3  3  3
  358 3  3  3  3
1000
12 999;   100 MENU_SEL
  5 "artwork/menustyles/mb1.png";   371  0;   357  8  17  7  7
  353 "artwork/menustyles/mb1.png";   371  0;   357  8  17  7  7
  352 "artwork/menustyles/mb1.png";   371  0;   357  8  17  7  7
  358 4  6  2  3
1000
12 999;   100 MENU_SUB
  5 "artwork/menustyles/mb3.png";   371  0;   357  8  17  7  7
  353 "artwork/menustyles/mb2.png";   371  0;   357  8  17  7  7
  352 "artwork/menustyles/mb2.png";   371  0;   357  8  17  7  7
  358 4  15  2  3
1000
12 999;   100 PAGER_SEL
  5 "artwork/pager/p_sel.png";   371  0;   357  2  2  2  2
  358 2  2  2  2
1000
12 999;   100 PAGER_BACKGROUND
  5 "artwork/common/bg.png";   371  0;   357  2  2  2  2
1000
12 999;   100 PAGER_WIN
  5 "artwork/dialogs/scroll-knob.png";   371  0;   357  2  2  2  2
1000
12 999;   100 TT_MAIN
  5 "artwork/common/bg.png";   371  0;   357  3  3  3  3
  358 4  4  2  4
1000
12 999;   100 TT_BLANK
  5 "artwork/common/blank.png";   371  0;   357  0  0  0  0
1000
12 999;   100 TT_MINI
  5 "artwork/common/bg.png";   371  0;   357  2  2  2  2
  358 4  4  2  4
1000
