1001 1
5 999;  100 STARTUP_BACKGROUND
  560 "30 30 90"
  561 "artwork/common/bg.png" 1 0 0 0 0 1024
1000
12 999;   100 STARTUP_BAR
  5 "artwork/epplets/bg.png";   371  0;   357  4  4  4  4
1000
12 999;   100 PROGRESS_BAR
  5 "artwork/dialogs/button-c.png";   371  0;   357  4  4  4  4
  352 "artwork/dialogs/button-c.png";   371  0;   357  4  4  4  4
  354 "artwork/dialogs/button-h.png";   371  0;   357  4  4  4  4
1000
1 999;   100 PROGRESS_TEXT
  5 "*font-init";   204  1;   205  60 60 60;   206  220 220 220
  201 0
1000
1 999;   100 PROGRESS_TEXT_NUMBER
  5 "*font-init";   204  1;   205  60 60 60;   206  220 220 220
  201 512
1000
