1001 1
5 999;  100 STARTUP_BACKGROUND
  560 "100 70 40"
  561 "artwork/background/init_background.jpg" 0 0 0 0 1024 1024
1000
12 999;   100 STARTUP_BAR
  5 "artwork/dragbar/dragbar_1.png";   371  0;   357  10  10  2  2
1000
12 999;   100 PROGRESS_BAR
  5 "artwork/progressbar/bar.png";   371  0;   357  5  12  2  2
  352 "artwork/progressbar/bar.png";   371  0;   357  5  12  2  2
  354 "artwork/progressbar/progress_bar.png";   371  0;   357  5  12  2  2
  358 2  2  0  2
1000
1 999;   100 PROGRESS_TEXT
  5 "*font-init";   204  0;   205  0 0 0;   206  0 0 0
  201 0
1000
1 999;   100 PROGRESS_TEXT_NUMBER
  5 "*font-init";   204  0;   205  0 0 0;   206  0 0 0
  201 512
1000
