1001 1
12 999;   100 TITLE_BAR_HORIZONTAL
  5 "artwork/border/titlebar_2.png";   371  0;   357  9  21  9  2
  353 "artwork/border/titlebar_2.png";   371  0;   357  9  21  9  2
  352 "artwork/border/titlebar_2.png";   371  0;   357  9  21  9  2
  354 "artwork/border/titlebar_1.png";   371  0;   357  9  21  9  3
  356 "artwork/border/titlebar_1.png";   371  0;   357  9  21  9  3
  355 "artwork/border/titlebar_1.png";   371  0;   357  9  21  9  3
  359 "artwork/border/titlebar_2.png";   371  0;   357  9  21  9  2
  361 "artwork/border/titlebar_2.png";   371  0;   357  9  21  9  2
  360 "artwork/border/titlebar_1.png";   371  0;   357  9  21  9  2
  362 "artwork/border/titlebar_1.png";   371  0;   357  9  21  9  2
  364 "artwork/border/titlebar_1.png";   371  0;   357  9  21  9  2
  363 "artwork/border/titlebar_1.png";   371  0;   357  9  21  9  2
  358 2  20  2  2
1000
12 999;   100 BACK_JOX
  5 "artwork/border/back.png";   371  0;   357  3  3  3  2
  353 "artwork/border/back.png";   371  0;   357  3  3  3  2
  352 "artwork/border/back.png";   371  0;   357  3  3  3  2
  354 "artwork/border/back.png";   371  0;   357  3  3  3  3
  356 "artwork/border/back.png";   371  0;   357  3  3  3  3
  355 "artwork/border/back.png";   371  0;   357  3  3  3  3
  359 "artwork/border/back.png";   371  0;   357  3  3  3  2
  361 "artwork/border/back.png";   371  0;   357  3  3  3  2
  360 "artwork/border/back.png";   371  0;   357  3  3  9  2
  362 "artwork/border/back.png";   371  0;   357  3  3  3  2
  364 "artwork/border/back.png";   371  0;   357  3  3  3  2
  363 "artwork/border/back.png";   371  0;   357  3  3  3  2
  358 3  2  3  1
1000
12 999;   100 TOPSPACE
  5 "artwork/border/topspace.png";   371  0;   357  5  5  1  1
  353 "artwork/border/topspace.png";   371  0;   357  5  5  1  1
  352 "artwork/border/topspace.png";   371  0;   357  5  5  1  1
  354 "artwork/border/topspace.png";   371  0;   357  5  5  1  1
  356 "artwork/border/topspace.png";   371  0;   357  5  5  1  1
  355 "artwork/border/topspace.png";   371  0;   357  5  5  1  1
  359 "artwork/border/topspace.png";   371  0;   357  5  5  1  1
  361 "artwork/border/topspace.png";   371  0;   357  5  5  1  1
  360 "artwork/border/topspace.png";   371  0;   357  5  5  1  1
  362 "artwork/border/topspace.png";   371  0;   357  5  5  1  1
  364 "artwork/border/topspace.png";   371  0;   357  5  5  1  1
  363 "artwork/border/topspace.png";   371  0;   357  5  5  1  1
  358 5  5  1  1
1000
12 999;   100 MENUTOP
  5 "artwork/menu/menutop.png";   371  0;   357  18  19  1  1
  353 "artwork/menu/menutop.png";   371  0;   357  18  19  1  1
  352 "artwork/menu/menutop.png";   371  0;   357  18  19  1  1
  354 "artwork/menu/menutop.png";   371  0;   357  18  19  1  1
  356 "artwork/menu/menutop.png";   371  0;   357  18  19  1  1
  355 "artwork/menu/menutop.png";   371  0;   357  18  19  1  1
  359 "artwork/menu/menutop.png";   371  0;   357  18  19  1  1
  361 "artwork/menu/menutop.png";   371  0;   357  18  19  1  1
  360 "artwork/menu/menutop.png";   371  0;   357  18  19  1  1
  362 "artwork/menu/menutop.png";   371  0;   357  18  19  1  1
  364 "artwork/menu/menutop.png";   371  0;   357  18  19  1  1
  363 "artwork/menu/menutop.png";   371  0;   357  18  19  1  1
  358 15  15  1  1
1000
12 999;   100 MENUTOP2
  5 "artwork/menu/menutop2.png";   371  0;   357  18  19  1  1
  353 "artwork/menu/menutop2.png";   371  0;   357  18  19  1  1
  352 "artwork/menu/menutop2.png";   371  0;   357  18  19  1  1
  354 "artwork/menu/menutop.png";   371  0;   357  18  19  1  1
  356 "artwork/menu/menutop.png";   371  0;   357  18  19  1  1
  355 "artwork/menu/menutop.png";   371  0;   357  18  19  1  1
  359 "artwork/menu/menutop2.png";   371  0;   357  18  19  1  1
  361 "artwork/menu/menutop2.png";   371  0;   357  18  19  1  1
  360 "artwork/menu/menutop.png";   371  0;   357  18  19  1  1
  362 "artwork/menu/menutop.png";   371  0;   357  18  19  1  1
  364 "artwork/menu/menutop.png";   371  0;   357  18  19  1  1
  363 "artwork/menu/menutop.png";   371  0;   357  18  19  1  1
  358 18  18  1  1
1000
12 999;   100 BORDER_LEFT
  5 "artwork/border/left.png";   371  0;   357  1  1  1  1
  353 "artwork/border/left.png";   371  0;   357  1  1  1  1
  352 "artwork/border/left.png";   371  0;   357  1  1  1  1
  354 "artwork/border/left.png";   371  0;   357  1  1  1  1
  356 "artwork/border/left.png";   371  0;   357  1  1  1  1
  355 "artwork/border/left.png";   371  0;   357  1  1  1  1
  359 "artwork/border/left.png";   371  0;   357  1  1  1  1
  361 "artwork/border/left.png";   371  0;   357  1  1  1  1
  360 "artwork/border/left.png";   371  0;   357  1  1  1  1
  362 "artwork/border/left.png";   371  0;   357  1  1  1  1
  364 "artwork/border/left.png";   371  0;   357  1  1  1  1
  363 "artwork/border/left.png";   371  0;   357  1  1  1  1
  358 1  1  1  1
1000
12 999;   100 BORDER_RIGHT
  5 "artwork/border/right.png";   371  0;   357  1  1  1  1
  353 "artwork/border/right.png";   371  0;   357  1  1  1  1
  352 "artwork/border/right.png";   371  0;   357  1  1  1  1
  354 "artwork/border/right.png";   371  0;   357  1  1  1  1
  356 "artwork/border/right.png";   371  0;   357  1  1  1  1
  355 "artwork/border/right.png";   371  0;   357  1  1  1  1
  359 "artwork/border/right.png";   371  0;   357  1  1  1  1
  361 "artwork/border/right.png";   371  0;   357  1  1  1  1
  360 "artwork/border/right.png";   371  0;   357  1  1  1  1
  362 "artwork/border/right.png";   371  0;   357  1  1  1  1
  364 "artwork/border/right.png";   371  0;   357  1  1  1  1
  363 "artwork/border/right.png";   371  0;   357  1  1  1  1
  358 1  1  1  1
1000
12 999;   100 BUTTON_KILL
  5 "artwork/windowbutton/kill_3.png";   371  0;   357  2  2  2  2
  353 "artwork/windowbutton/kill_3.png";   371  0;   357  2  2  2  2
  352 "artwork/windowbutton/kill_2.png";   371  0;   357  2  2  2  2
  354 "artwork/windowbutton/kill_1.png";   371  0;   357  2  2  2  2
  356 "artwork/windowbutton/kill_1.png";   371  0;   357  2  2  2  2
  355 "artwork/windowbutton/kill_2.png";   371  0;   357  2  2  2  2
  359 "artwork/windowbutton/kill_3.png";   371  0;   357  2  2  2  2
  361 "artwork/windowbutton/kill_3.png";   371  0;   357  2  2  2  2
  360 "artwork/windowbutton/kill_2.png";   371  0;   357  2  2  2  2
  362 "artwork/windowbutton/kill_1.png";   371  0;   357  2  2  2  2
  364 "artwork/windowbutton/kill_1.png";   371  0;   357  2  2  2  2
  363 "artwork/windowbutton/kill_2.png";   371  0;   357  2  2  2  2
1000
12 999;   100 BUTTON_ICONIFY
  5 "artwork/windowbutton/iconify_3.png";   371  0;   357  2  2  2  2
  353 "artwork/windowbutton/iconify_3.png";   371  0;   357  2  2  2  2
  352 "artwork/windowbutton/iconify_2.png";   371  0;   357  2  2  2  2
  354 "artwork/windowbutton/iconify_1.png";   371  0;   357  2  2  2  2
  356 "artwork/windowbutton/iconify_1.png";   371  0;   357  2  2  2  2
  355 "artwork/windowbutton/iconify_2.png";   371  0;   357  2  2  2  2
  359 "artwork/windowbutton/iconify_3.png";   371  0;   357  2  2  2  2
  361 "artwork/windowbutton/iconify_3.png";   371  0;   357  2  2  2  2
  360 "artwork/windowbutton/iconify_2.png";   371  0;   357  2  2  2  2
  362 "artwork/windowbutton/iconify_1.png";   371  0;   357  2  2  2  2
  364 "artwork/windowbutton/iconify_1.png";   371  0;   357  2  2  2  2
  363 "artwork/windowbutton/iconify_2.png";   371  0;   357  2  2  2  2
1000
12 999;   100 BUTTON_MAX
  5 "artwork/windowbutton/maximize_3.png";   371  0;   357  2  2  2  2
  353 "artwork/windowbutton/maximize_3.png";   371  0;   357  2  2  2  2
  352 "artwork/windowbutton/maximize_2.png";   371  0;   357  2  2  2  2
  354 "artwork/windowbutton/maximize_1.png";   371  0;   357  2  2  2  2
  356 "artwork/windowbutton/maximize_1.png";   371  0;   357  2  2  2  2
  355 "artwork/windowbutton/maximize_2.png";   371  0;   357  2  2  2  2
  359 "artwork/windowbutton/maximize_3.png";   371  0;   357  3  3  3  3
  361 "artwork/windowbutton/maximize_3.png";   371  0;   357  3  3  3  3
  360 "artwork/windowbutton/maximize_2.png";   371  0;   357  3  3  3  3
  362 "artwork/windowbutton/maximize_1.png";   371  0;   357  3  3  3  3
  364 "artwork/windowbutton/maximize_1.png";   371  0;   357  3  3  3  3
  363 "artwork/windowbutton/maximize_2.png";   371  0;   357  3  3  3  3
1000
12 999;   100 BUTTON_SHADE
  5 "artwork/windowbutton/shade_1.png";   371  0;   357  2  2  2  2
  353 "artwork/windowbutton/shade_2.png";   371  0;   357  2  2  2  2
  352 "artwork/windowbutton/shade_3.png";   371  0;   357  2  2  2  2
  354 "artwork/windowbutton/shade_1.png";   371  0;   357  2  2  2  2
  356 "artwork/windowbutton/shade_2.png";   371  0;   357  2  2  2  2
  355 "artwork/windowbutton/shade_3.png";   371  0;   357  2  2  2  2
  359 "artwork/windowbutton/shade_1.png";   371  0;   357  2  2  2  2
  361 "artwork/windowbutton/shade_2.png";   371  0;   357  2  2  2  2
  360 "artwork/windowbutton/shade_3.png";   371  0;   357  2  2  2  2
  362 "artwork/windowbutton/shade_1.png";   371  0;   357  2  2  2  2
  364 "artwork/windowbutton/shade_2.png";   371  0;   357  2  2  2  2
  363 "artwork/windowbutton/shade_3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 BUTTON_MENU
  5 "artwork/windowbutton/menu_1.png";   371  0;   357  2  12  2  2
  353 "artwork/windowbutton/menu_2.png";   371  0;   357  2  2  2  2
  352 "artwork/windowbutton/menu_2.png";   371  0;   357  2  2  2  2
  354 "artwork/windowbutton/menu_1.png";   371  0;   357  2  12  2  2
  356 "artwork/windowbutton/menu_2.png";   371  0;   357  2  2  2  2
  355 "artwork/windowbutton/menu_2.png";   371  0;   357  2  2  2  2
  359 "artwork/windowbutton/menu_1.png";   371  0;   357  2  12  2  2
  361 "artwork/windowbutton/menu_2.png";   371  0;   357  2  2  2  2
  360 "artwork/windowbutton/menu_2.png";   371  0;   357  2  2  2  2
  362 "artwork/windowbutton/menu_1.png";   371  0;   357  2  12  2  2
  364 "artwork/windowbutton/menu_2.png";   371  0;   357  2  2  2  2
  363 "artwork/windowbutton/menu_2.png";   371  0;   357  2  2  2  2
1000
12 999;   100 BUTTON_ARROW_UP
  5 "artwork/desktopbutton/arrow_up_1.png";   371  0;   357  2  2  2  2
  353 "artwork/desktopbutton/arrow_up_2.png";   371  0;   357  2  2  2  2
  352 "artwork/desktopbutton/arrow_up_3.png";   371  0;   357  2  2  2  2
  354 "artwork/desktopbutton/arrow_up_1.png";   371  0;   357  2  2  2  2
  356 "artwork/desktopbutton/arrow_up_2.png";   371  0;   357  2  2  2  2
  355 "artwork/desktopbutton/arrow_up_3.png";   371  0;   357  2  2  2  2
  359 "artwork/desktopbutton/arrow_up_1.png";   371  0;   357  2  2  2  2
  361 "artwork/desktopbutton/arrow_up_2.png";   371  0;   357  2  2  2  2
  360 "artwork/desktopbutton/arrow_up_3.png";   371  0;   357  2  2  2  2
  362 "artwork/desktopbutton/arrow_up_1.png";   371  0;   357  2  2  2  2
  364 "artwork/desktopbutton/arrow_up_2.png";   371  0;   357  2  2  2  2
  363 "artwork/desktopbutton/arrow_up_3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 BUTTON_ARROW_DOWN
  5 "artwork/desktopbutton/arrow_down_1.png";   371  0;   357  2  2  2  2
  353 "artwork/desktopbutton/arrow_down_2.png";   371  0;   357  2  2  2  2
  352 "artwork/desktopbutton/arrow_down_3.png";   371  0;   357  2  2  2  2
  354 "artwork/desktopbutton/arrow_down_1.png";   371  0;   357  2  2  2  2
  356 "artwork/desktopbutton/arrow_down_2.png";   371  0;   357  2  2  2  2
  355 "artwork/desktopbutton/arrow_down_3.png";   371  0;   357  2  2  2  2
  359 "artwork/desktopbutton/arrow_down_1.png";   371  0;   357  2  2  2  2
  361 "artwork/desktopbutton/arrow_down_2.png";   371  0;   357  2  2  2  2
  360 "artwork/desktopbutton/arrow_down_3.png";   371  0;   357  2  2  2  2
  362 "artwork/desktopbutton/arrow_down_1.png";   371  0;   357  2  2  2  2
  364 "artwork/desktopbutton/arrow_down_2.png";   371  0;   357  2  2  2  2
  363 "artwork/desktopbutton/arrow_down_3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 BORDER_UPPER_LEFT1
  5 "artwork/border/upper_left2.png";   371  0;   357  1  1  1  1
  353 "artwork/border/upper_left2.png";   371  0;   357  1  1  1  1
  352 "artwork/border/upper_left2.png";   371  0;   357  1  1  1  1
  354 "artwork/border/upper_left1.png";   371  0;   357  1  1  1  1
  356 "artwork/border/upper_left1.png";   371  0;   357  1  1  1  1
  355 "artwork/border/upper_left1.png";   371  0;   357  1  1  1  1
  359 "artwork/border/upper_left2.png";   371  0;   357  1  1  1  1
  361 "artwork/border/upper_left2.png";   371  0;   357  1  1  1  1
  360 "artwork/border/upper_left1.png";   371  0;   357  1  1  1  1
  362 "artwork/border/upper_left1.png";   371  0;   357  1  1  1  1
  364 "artwork/border/upper_left1.png";   371  0;   357  1  1  1  1
  363 "artwork/border/upper_left1.png";   371  0;   357  1  1  1  1
1000
12 999;   100 BORDER_UPPER_LEFT1_SHADED
  5 "artwork/border/upper_left2.png";   371  0;   357  1  1  1  1
  353 "artwork/border/upper_left2.png";   371  0;   357  1  1  1  1
  352 "artwork/border/upper_left2.png";   371  0;   357  1  1  1  1
  354 "artwork/border/upper_left3.png";   371  0;   357  1  1  1  1
  356 "artwork/border/upper_left3.png";   371  0;   357  1  1  1  1
  355 "artwork/border/upper_left3.png";   371  0;   357  1  1  1  1
  359 "artwork/border/upper_left2.png";   371  0;   357  1  1  1  1
  361 "artwork/border/upper_left2.png";   371  0;   357  1  1  1  1
  360 "artwork/border/upper_left3.png";   371  0;   357  1  1  1  1
  362 "artwork/border/upper_left3.png";   371  0;   357  1  1  1  1
  364 "artwork/border/upper_left3.png";   371  0;   357  1  1  1  1
  363 "artwork/border/upper_left3.png";   371  0;   357  1  1  1  1
  358 15  15  2  1
1000
12 999;   100 BORDER_UPPER_LEFT2
  5 "artwork/border/upper_left2.png";   371  0;   357  1  1  1  1
  353 "artwork/border/upper_left2.png";   371  0;   357  1  1  1  1
  352 "artwork/border/upper_left2.png";   371  0;   357  1  1  1  1
  354 "artwork/border/upper_left2.png";   371  0;   357  1  1  1  1
  356 "artwork/border/upper_left2.png";   371  0;   357  1  1  1  1
  355 "artwork/border/upper_left2.png";   371  0;   357  1  1  1  1
  359 "artwork/border/upper_left2.png";   371  0;   357  1  1  1  1
  361 "artwork/border/upper_left2.png";   371  0;   357  1  1  1  1
  360 "artwork/border/upper_left2.png";   371  0;   357  1  1  1  1
  362 "artwork/border/upper_left2.png";   371  0;   357  1  1  1  1
  364 "artwork/border/upper_left2.png";   371  0;   357  1  1  1  1
  363 "artwork/border/upper_left2.png";   371  0;   357  1  1  1  1
1000
12 999;   100 BORDER_DOWN_LEFT
  5 "artwork/border/down_left.png";   371  0;   357  1  1  1  1
  353 "artwork/border/down_left.png";   371  0;   357  1  1  1  1
  352 "artwork/border/down_left.png";   371  0;   357  1  1  1  1
  354 "artwork/border/down_left.png";   371  0;   357  1  1  1  1
  356 "artwork/border/down_left.png";   371  0;   357  1  1  1  1
  355 "artwork/border/down_left.png";   371  0;   357  1  1  1  1
  359 "artwork/border/down_left.png";   371  0;   357  1  1  1  1
  361 "artwork/border/down_left.png";   371  0;   357  1  1  1  1
  360 "artwork/border/down_left.png";   371  0;   357  1  1  1  1
  362 "artwork/border/down_left.png";   371  0;   357  1  1  1  1
  364 "artwork/border/down_left.png";   371  0;   357  1  1  1  1
  363 "artwork/border/down_left.png";   371  0;   357  1  1  1  1
1000
12 999;   100 BORDER_UPPER_RIGHT1
  5 "artwork/border/upper_right1.png";   371  0;   357  1  1  1  1
  353 "artwork/border/upper_right1.png";   371  0;   357  1  1  1  1
  352 "artwork/border/upper_right1.png";   371  0;   357  1  1  1  1
  354 "artwork/border/upper_right1.png";   371  0;   357  1  1  1  1
  356 "artwork/border/upper_right1.png";   371  0;   357  1  1  1  1
  355 "artwork/border/upper_right1.png";   371  0;   357  1  1  1  1
  359 "artwork/border/upper_right1.png";   371  0;   357  1  1  1  1
  361 "artwork/border/upper_right1.png";   371  0;   357  1  1  1  1
  360 "artwork/border/upper_right1.png";   371  0;   357  1  1  1  1
  362 "artwork/border/upper_right1.png";   371  0;   357  1  1  1  1
  364 "artwork/border/upper_right1.png";   371  0;   357  1  1  1  1
  363 "artwork/border/upper_right1.png";   371  0;   357  1  1  1  1
1000
12 999;   100 BORDER_UPPER_RIGHT1_SHADED
  5 "artwork/border/upper_right3.png";   371  0;   357  1  1  1  1
  353 "artwork/border/upper_right3.png";   371  0;   357  1  1  1  1
  352 "artwork/border/upper_right3.png";   371  0;   357  1  1  1  1
  354 "artwork/border/upper_right3.png";   371  0;   357  1  1  1  1
  356 "artwork/border/upper_right3.png";   371  0;   357  1  1  1  1
  355 "artwork/border/upper_right3.png";   371  0;   357  1  1  1  1
  359 "artwork/border/upper_right3.png";   371  0;   357  1  1  1  1
  361 "artwork/border/upper_right3.png";   371  0;   357  1  1  1  1
  360 "artwork/border/upper_right3.png";   371  0;   357  1  1  1  1
  362 "artwork/border/upper_right3.png";   371  0;   357  1  1  1  1
  364 "artwork/border/upper_right3.png";   371  0;   357  1  1  1  1
  363 "artwork/border/upper_right3.png";   371  0;   357  1  1  1  1
1000
12 999;   100 BORDER_UPPER_RIGHT2
  5 "artwork/border/upper_right2.png";   371  0;   357  1  1  1  1
  353 "artwork/border/upper_right2.png";   371  0;   357  1  1  1  1
  352 "artwork/border/upper_right2.png";   371  0;   357  1  1  1  1
  354 "artwork/border/upper_right2.png";   371  0;   357  1  1  1  1
  356 "artwork/border/upper_right2.png";   371  0;   357  1  1  1  1
  355 "artwork/border/upper_right2.png";   371  0;   357  1  1  1  1
  359 "artwork/border/upper_right2.png";   371  0;   357  1  1  1  1
  361 "artwork/border/upper_right2.png";   371  0;   357  1  1  1  1
  360 "artwork/border/upper_right2.png";   371  0;   357  1  1  1  1
  362 "artwork/border/upper_right2.png";   371  0;   357  1  1  1  1
  364 "artwork/border/upper_right2.png";   371  0;   357  1  1  1  1
  363 "artwork/border/upper_right2.png";   371  0;   357  1  1  1  1
1000
12 999;   100 BORDER_DOWN_RIGHT
  5 "artwork/border/down_right.png";   371  0;   357  1  1  1  1
  353 "artwork/border/down_right.png";   371  0;   357  1  1  1  1
  352 "artwork/border/down_right.png";   371  0;   357  1  1  1  1
  354 "artwork/border/down_right.png";   371  0;   357  1  1  1  1
  356 "artwork/border/down_right.png";   371  0;   357  1  1  1  1
  355 "artwork/border/down_right.png";   371  0;   357  1  1  1  1
  359 "artwork/border/down_right.png";   371  0;   357  1  1  1  1
  361 "artwork/border/down_right.png";   371  0;   357  1  1  1  1
  360 "artwork/border/down_right.png";   371  0;   357  1  1  1  1
  362 "artwork/border/down_right.png";   371  0;   357  1  1  1  1
  364 "artwork/border/down_right.png";   371  0;   357  1  1  1  1
  363 "artwork/border/down_right.png";   371  0;   357  1  1  1  1
1000
12 999;   100 BORDER_DOWN
  5 "artwork/border/down.png";   371  0;   357  1  1  1  1
  353 "artwork/border/down.png";   371  0;   357  1  1  1  1
  352 "artwork/border/down.png";   371  0;   357  1  1  1  1
  354 "artwork/border/down.png";   371  0;   357  1  1  1  1
  356 "artwork/border/down.png";   371  0;   357  1  1  1  1
  355 "artwork/border/down.png";   371  0;   357  1  1  1  1
  359 "artwork/border/down.png";   371  0;   357  1  1  1  1
  361 "artwork/border/down.png";   371  0;   357  1  1  1  1
  360 "artwork/border/down.png";   371  0;   357  1  1  1  1
  362 "artwork/border/down.png";   371  0;   357  1  1  1  1
  364 "artwork/border/down.png";   371  0;   357  1  1  1  1
  363 "artwork/border/down.png";   371  0;   357  1  1  1  1
1000
12 999;   100 SW_TOP_LEFT
  5 "artwork/sidewindow/top_left1.png";   371  0;   357  4  4  4  4
  353 "artwork/sidewindow/top_left1.png";   371  0;   357  4  4  4  4
  352 "artwork/sidewindow/top_left1.png";   371  0;   357  4  4  4  4
  354 "artwork/sidewindow/top_left1.png";   371  0;   357  4  4  4  4
  356 "artwork/sidewindow/top_left1.png";   371  0;   357  4  4  4  4
  355 "artwork/sidewindow/top_left1.png";   371  0;   357  4  4  4  4
  359 "artwork/sidewindow/top_left1.png";   371  0;   357  4  4  4  4
  361 "artwork/sidewindow/top_left1.png";   371  0;   357  4  4  4  4
  360 "artwork/sidewindow/top_left1.png";   371  0;   357  4  4  4  4
  362 "artwork/sidewindow/top_left1.png";   371  0;   357  4  4  4  4
  364 "artwork/sidewindow/top_left1.png";   371  0;   357  4  4  4  4
  363 "artwork/sidewindow/top_left1.png";   371  0;   357  4  4  4  4
1000
12 999;   100 SW_TOP_LEFT_SHADED
  5 "artwork/sidewindow/top_left2.png";   371  0;   357  4  4  4  4
  353 "artwork/sidewindow/top_left2.png";   371  0;   357  4  4  4  4
  352 "artwork/sidewindow/top_left2.png";   371  0;   357  4  4  4  4
  354 "artwork/sidewindow/top_left2.png";   371  0;   357  4  4  4  4
  356 "artwork/sidewindow/top_left2.png";   371  0;   357  4  4  4  4
  355 "artwork/sidewindow/top_left2.png";   371  0;   357  4  4  4  4
  359 "artwork/sidewindow/top_left2.png";   371  0;   357  4  4  4  4
  361 "artwork/sidewindow/top_left2.png";   371  0;   357  4  4  4  4
  360 "artwork/sidewindow/top_left2.png";   371  0;   357  4  4  4  4
  362 "artwork/sidewindow/top_left2.png";   371  0;   357  4  4  4  4
  364 "artwork/sidewindow/top_left2.png";   371  0;   357  4  4  4  4
  363 "artwork/sidewindow/top_left2.png";   371  0;   357  4  4  4  4
1000
12 999;   100 SW_TOP
  5 "artwork/sidewindow/top.png";   371  0;   357  4  4  4  4
  353 "artwork/sidewindow/top.png";   371  0;   357  4  4  4  4
  352 "artwork/sidewindow/top.png";   371  0;   357  4  4  4  4
  354 "artwork/sidewindow/top.png";   371  0;   357  4  4  4  4
  356 "artwork/sidewindow/top.png";   371  0;   357  4  4  4  4
  355 "artwork/sidewindow/top.png";   371  0;   357  4  4  4  4
  359 "artwork/sidewindow/top.png";   371  0;   357  4  4  4  4
  361 "artwork/sidewindow/top.png";   371  0;   357  4  4  4  4
  360 "artwork/sidewindow/top.png";   371  0;   357  4  4  4  4
  362 "artwork/sidewindow/top.png";   371  0;   357  4  4  4  4
  364 "artwork/sidewindow/top.png";   371  0;   357  4  4  4  4
  363 "artwork/sidewindow/top.png";   371  0;   357  4  4  4  4
1000
12 999;   100 SW_TOP_RIGHT
  5 "artwork/sidewindow/top_right.png";   371  0;   357  2  2  2  2
  353 "artwork/sidewindow/top_right.png";   371  0;   357  2  2  2  2
  352 "artwork/sidewindow/top_right.png";   371  0;   357  2  2  2  2
  354 "artwork/sidewindow/top_right.png";   371  0;   357  2  2  2  2
  356 "artwork/sidewindow/top_right.png";   371  0;   357  2  2  2  2
  355 "artwork/sidewindow/top_right.png";   371  0;   357  2  2  2  2
  359 "artwork/sidewindow/top_right.png";   371  0;   357  2  2  2  2
  361 "artwork/sidewindow/top_right.png";   371  0;   357  2  2  2  2
  360 "artwork/sidewindow/top_right.png";   371  0;   357  2  2  2  2
  362 "artwork/sidewindow/top_right.png";   371  0;   357  2  2  2  2
  364 "artwork/sidewindow/top_right.png";   371  0;   357  2  2  2  2
  363 "artwork/sidewindow/top_right.png";   371  0;   357  2  2  2  2
1000
12 999;   100 SW_LEFT
  5 "artwork/sidewindow/left_t1.png";   371  0;   357  4  4  40  4
  353 "artwork/sidewindow/left_t2.png";   371  0;   357  4  4  40  4
  352 "artwork/sidewindow/left_t3.png";   371  0;   357  4  4  40  4
  354 "artwork/sidewindow/left_t1.png";   371  0;   357  4  4  40  4
  356 "artwork/sidewindow/left_t2.png";   371  0;   357  4  4  40  4
  355 "artwork/sidewindow/left_t3.png";   371  0;   357  4  4  40  4
  359 "artwork/sidewindow/left_t1.png";   371  0;   357  4  4  40  4
  361 "artwork/sidewindow/left_t2.png";   371  0;   357  4  4  40  4
  360 "artwork/sidewindow/left_t3.png";   371  0;   357  4  4  40  4
  362 "artwork/sidewindow/left_t1.png";   371  0;   357  4  4  40  4
  364 "artwork/sidewindow/left_t2.png";   371  0;   357  4  4  40  4
  363 "artwork/sidewindow/left_t3.png";   371  0;   357  4  4  40  4
  358 2  2  2  2
1000
12 999;   100 SW_RIGHT
  5 "artwork/sidewindow/right.png";   371  0;   357  2  2  2  2
  353 "artwork/sidewindow/right.png";   371  0;   357  2  2  2  2
  352 "artwork/sidewindow/right.png";   371  0;   357  2  2  2  2
  354 "artwork/sidewindow/right.png";   371  0;   357  2  2  2  2
  356 "artwork/sidewindow/right.png";   371  0;   357  2  2  2  2
  355 "artwork/sidewindow/right.png";   371  0;   357  2  2  2  2
  359 "artwork/sidewindow/right.png";   371  0;   357  2  2  2  2
  361 "artwork/sidewindow/right.png";   371  0;   357  2  2  2  2
  360 "artwork/sidewindow/right.png";   371  0;   357  2  2  2  2
  362 "artwork/sidewindow/right.png";   371  0;   357  2  2  2  2
  364 "artwork/sidewindow/right.png";   371  0;   357  2  2  2  2
  363 "artwork/sidewindow/right.png";   371  0;   357  2  2  2  2
1000
12 999;   100 SW_BOTTOM_LEFT
  5 "artwork/sidewindow/bottom_left1.png";   371  0;   357  4  4  4  4
  353 "artwork/sidewindow/bottom_left1.png";   371  0;   357  4  4  4  4
  352 "artwork/sidewindow/bottom_left1.png";   371  0;   357  4  4  4  4
  354 "artwork/sidewindow/bottom_left1.png";   371  0;   357  4  4  4  4
  356 "artwork/sidewindow/bottom_left1.png";   371  0;   357  4  4  4  4
  355 "artwork/sidewindow/bottom_left1.png";   371  0;   357  4  4  4  4
  359 "artwork/sidewindow/bottom_left1.png";   371  0;   357  4  4  4  4
  361 "artwork/sidewindow/bottom_left1.png";   371  0;   357  4  4  4  4
  360 "artwork/sidewindow/bottom_left1.png";   371  0;   357  4  4  4  4
  362 "artwork/sidewindow/bottom_left1.png";   371  0;   357  4  4  4  4
  364 "artwork/sidewindow/bottom_left1.png";   371  0;   357  4  4  4  4
  363 "artwork/sidewindow/bottom_left1.png";   371  0;   357  4  4  4  4
1000
12 999;   100 SW_BOTTOM_LEFT_SHADED
  5 "artwork/sidewindow/bottom_left2.png";   371  0;   357  4  4  4  4
  353 "artwork/sidewindow/bottom_left2.png";   371  0;   357  4  4  4  4
  352 "artwork/sidewindow/bottom_left2.png";   371  0;   357  4  4  4  4
  354 "artwork/sidewindow/bottom_left2.png";   371  0;   357  4  4  4  4
  356 "artwork/sidewindow/bottom_left2.png";   371  0;   357  4  4  4  4
  355 "artwork/sidewindow/bottom_left2.png";   371  0;   357  4  4  4  4
  359 "artwork/sidewindow/bottom_left2.png";   371  0;   357  4  4  4  4
  361 "artwork/sidewindow/bottom_left2.png";   371  0;   357  4  4  4  4
  360 "artwork/sidewindow/bottom_left2.png";   371  0;   357  4  4  4  4
  362 "artwork/sidewindow/bottom_left2.png";   371  0;   357  4  4  4  4
  364 "artwork/sidewindow/bottom_left2.png";   371  0;   357  4  4  4  4
  363 "artwork/sidewindow/bottom_left2.png";   371  0;   357  4  4  4  4
1000
12 999;   100 SW_BOTTOM
  5 "artwork/sidewindow/bottom.png";   371  0;   357  2  2  2  2
  353 "artwork/sidewindow/bottom.png";   371  0;   357  2  2  2  2
  352 "artwork/sidewindow/bottom.png";   371  0;   357  2  2  2  2
  354 "artwork/sidewindow/bottom.png";   371  0;   357  2  2  2  2
  356 "artwork/sidewindow/bottom.png";   371  0;   357  2  2  2  2
  355 "artwork/sidewindow/bottom.png";   371  0;   357  2  2  2  2
  359 "artwork/sidewindow/bottom.png";   371  0;   357  2  2  2  2
  361 "artwork/sidewindow/bottom.png";   371  0;   357  2  2  2  2
  360 "artwork/sidewindow/bottom.png";   371  0;   357  2  2  2  2
  362 "artwork/sidewindow/bottom.png";   371  0;   357  2  2  2  2
  364 "artwork/sidewindow/bottom.png";   371  0;   357  2  2  2  2
  363 "artwork/sidewindow/bottom.png";   371  0;   357  2  2  2  2
1000
12 999;   100 SW_BOTTOM_RIGHT
  5 "artwork/sidewindow/bottom_right.png";   371  0;   357  2  2  2  2
  353 "artwork/sidewindow/bottom_right.png";   371  0;   357  2  2  2  2
  352 "artwork/sidewindow/bottom_right.png";   371  0;   357  2  2  2  2
  354 "artwork/sidewindow/bottom_right.png";   371  0;   357  2  2  2  2
  356 "artwork/sidewindow/bottom_right.png";   371  0;   357  2  2  2  2
  355 "artwork/sidewindow/bottom_right.png";   371  0;   357  2  2  2  2
  359 "artwork/sidewindow/bottom_right.png";   371  0;   357  2  2  2  2
  361 "artwork/sidewindow/bottom_right.png";   371  0;   357  2  2  2  2
  360 "artwork/sidewindow/bottom_right.png";   371  0;   357  2  2  2  2
  362 "artwork/sidewindow/bottom_right.png";   371  0;   357  2  2  2  2
  364 "artwork/sidewindow/bottom_right.png";   371  0;   357  2  2  2  2
  363 "artwork/sidewindow/bottom_right.png";   371  0;   357  2  2  2  2
1000
12 999;   100 TRANSIENT_TOPLEFT
  5 "artwork/transient/topleft1.png";   371  0;   357  4  4  4  4
  353 "artwork/transient/topleft1.png";   371  0;   357  4  4  4  4
  352 "artwork/transient/topleft1.png";   371  0;   357  4  4  4  4
  354 "artwork/transient/topleft1.png";   371  0;   357  4  4  4  4
  356 "artwork/transient/topleft1.png";   371  0;   357  4  4  4  4
  355 "artwork/transient/topleft1.png";   371  0;   357  4  4  4  4
  359 "artwork/transient/topleft1.png";   371  0;   357  4  4  4  4
  361 "artwork/transient/topleft1.png";   371  0;   357  4  4  4  4
  360 "artwork/transient/topleft1.png";   371  0;   357  4  4  4  4
  362 "artwork/transient/topleft1.png";   371  0;   357  4  4  4  4
  364 "artwork/transient/topleft1.png";   371  0;   357  4  4  4  4
  363 "artwork/transient/topleft1.png";   371  0;   357  4  4  4  4
1000
12 999;   100 TRANSIENT_TOPLEFT_SHADED
  5 "artwork/transient/topleft2.png";   371  0;   357  4  4  4  4
  353 "artwork/transient/topleft2.png";   371  0;   357  4  4  4  4
  352 "artwork/transient/topleft2.png";   371  0;   357  4  4  4  4
  354 "artwork/transient/topleft2.png";   371  0;   357  4  4  4  4
  356 "artwork/transient/topleft2.png";   371  0;   357  4  4  4  4
  355 "artwork/transient/topleft2.png";   371  0;   357  4  4  4  4
  359 "artwork/transient/topleft2.png";   371  0;   357  4  4  4  4
  361 "artwork/transient/topleft2.png";   371  0;   357  4  4  4  4
  360 "artwork/transient/topleft2.png";   371  0;   357  4  4  4  4
  362 "artwork/transient/topleft2.png";   371  0;   357  4  4  4  4
  364 "artwork/transient/topleft2.png";   371  0;   357  4  4  4  4
  363 "artwork/transient/topleft2.png";   371  0;   357  4  4  4  4
1000
12 999;   100 TRANSIENT_TOP
  5 "artwork/transient/top.png";   371  0;   357  4  4  4  4
  353 "artwork/transient/top.png";   371  0;   357  4  4  4  4
  352 "artwork/transient/top.png";   371  0;   357  4  4  4  4
  354 "artwork/transient/top.png";   371  0;   357  4  4  4  4
  356 "artwork/transient/top.png";   371  0;   357  4  4  4  4
  355 "artwork/transient/top.png";   371  0;   357  4  4  4  4
  359 "artwork/transient/top.png";   371  0;   357  4  4  4  4
  361 "artwork/transient/top.png";   371  0;   357  4  4  4  4
  360 "artwork/transient/top.png";   371  0;   357  4  4  4  4
  362 "artwork/transient/top.png";   371  0;   357  4  4  4  4
  364 "artwork/transient/top.png";   371  0;   357  4  4  4  4
  363 "artwork/transient/top.png";   371  0;   357  4  4  4  4
  358 1  1  2  1
1000
12 999;   100 TRANSIENT_TOPRIGHT
  5 "artwork/transient/topright1.png";   371  0;   357  2  2  2  2
  353 "artwork/transient/topright1.png";   371  0;   357  2  2  2  2
  352 "artwork/transient/topright1.png";   371  0;   357  2  2  2  2
  354 "artwork/transient/topright1.png";   371  0;   357  2  2  2  2
  356 "artwork/transient/topright1.png";   371  0;   357  2  2  2  2
  355 "artwork/transient/topright1.png";   371  0;   357  2  2  2  2
  359 "artwork/transient/topright1.png";   371  0;   357  2  2  2  2
  361 "artwork/transient/topright1.png";   371  0;   357  2  2  2  2
  360 "artwork/transient/topright1.png";   371  0;   357  2  2  2  2
  362 "artwork/transient/topright1.png";   371  0;   357  2  2  2  2
  364 "artwork/transient/topright1.png";   371  0;   357  2  2  2  2
  363 "artwork/transient/topright1.png";   371  0;   357  2  2  2  2
1000
12 999;   100 TRANSIENT_TOPRIGHT_SHADED
  5 "artwork/transient/topright2.png";   371  0;   357  2  2  2  2
  353 "artwork/transient/topright2.png";   371  0;   357  2  2  2  2
  352 "artwork/transient/topright2.png";   371  0;   357  2  2  2  2
  354 "artwork/transient/topright2.png";   371  0;   357  2  2  2  2
  356 "artwork/transient/topright2.png";   371  0;   357  2  2  2  2
  355 "artwork/transient/topright2.png";   371  0;   357  2  2  2  2
  359 "artwork/transient/topright2.png";   371  0;   357  2  2  2  2
  361 "artwork/transient/topright2.png";   371  0;   357  2  2  2  2
  360 "artwork/transient/topright2.png";   371  0;   357  2  2  2  2
  362 "artwork/transient/topright2.png";   371  0;   357  2  2  2  2
  364 "artwork/transient/topright2.png";   371  0;   357  2  2  2  2
  363 "artwork/transient/topright2.png";   371  0;   357  2  2  2  2
1000
12 999;   100 TRANSIENT_LEFT
  5 "artwork/transient/left.png";   371  0;   357  4  4  4  4
  353 "artwork/transient/left.png";   371  0;   357  4  4  4  4
  352 "artwork/transient/left.png";   371  0;   357  4  4  4  4
  354 "artwork/transient/left.png";   371  0;   357  4  4  4  4
  356 "artwork/transient/left.png";   371  0;   357  4  4  4  4
  355 "artwork/transient/left.png";   371  0;   357  4  4  4  4
  359 "artwork/transient/left.png";   371  0;   357  4  4  4  4
  361 "artwork/transient/left.png";   371  0;   357  4  4  4  4
  360 "artwork/transient/left.png";   371  0;   357  4  4  4  4
  362 "artwork/transient/left.png";   371  0;   357  4  4  4  4
  364 "artwork/transient/left.png";   371  0;   357  4  4  4  4
  363 "artwork/transient/left.png";   371  0;   357  4  4  4  4
1000
12 999;   100 TRANSIENT_RIGHT
  5 "artwork/transient/right.png";   371  0;   357  2  2  2  2
  353 "artwork/transient/right.png";   371  0;   357  2  2  2  2
  352 "artwork/transient/right.png";   371  0;   357  2  2  2  2
  354 "artwork/transient/right.png";   371  0;   357  2  2  2  2
  356 "artwork/transient/right.png";   371  0;   357  2  2  2  2
  355 "artwork/transient/right.png";   371  0;   357  2  2  2  2
  359 "artwork/transient/right.png";   371  0;   357  2  2  2  2
  361 "artwork/transient/right.png";   371  0;   357  2  2  2  2
  360 "artwork/transient/right.png";   371  0;   357  2  2  2  2
  362 "artwork/transient/right.png";   371  0;   357  2  2  2  2
  364 "artwork/transient/right.png";   371  0;   357  2  2  2  2
  363 "artwork/transient/right.png";   371  0;   357  2  2  2  2
1000
12 999;   100 TRANSIENT_BOTTOMLEFT
  5 "artwork/transient/bottomleft.png";   371  0;   357  4  4  4  4
  353 "artwork/transient/bottomleft.png";   371  0;   357  4  4  4  4
  352 "artwork/transient/bottomleft.png";   371  0;   357  4  4  4  4
  354 "artwork/transient/bottomleft.png";   371  0;   357  4  4  4  4
  356 "artwork/transient/bottomleft.png";   371  0;   357  4  4  4  4
  355 "artwork/transient/bottomleft.png";   371  0;   357  4  4  4  4
  359 "artwork/transient/bottomleft.png";   371  0;   357  4  4  4  4
  361 "artwork/transient/bottomleft.png";   371  0;   357  4  4  4  4
  360 "artwork/transient/bottomleft.png";   371  0;   357  4  4  4  4
  362 "artwork/transient/bottomleft.png";   371  0;   357  4  4  4  4
  364 "artwork/transient/bottomleft.png";   371  0;   357  4  4  4  4
  363 "artwork/transient/bottomleft.png";   371  0;   357  4  4  4  4
1000
12 999;   100 TRANSIENT_BOTTOM
  5 "artwork/transient/bottom.png";   371  0;   357  2  2  2  2
  353 "artwork/transient/bottom.png";   371  0;   357  2  2  2  2
  352 "artwork/transient/bottom.png";   371  0;   357  2  2  2  2
  354 "artwork/transient/bottom.png";   371  0;   357  2  2  2  2
  356 "artwork/transient/bottom.png";   371  0;   357  2  2  2  2
  355 "artwork/transient/bottom.png";   371  0;   357  2  2  2  2
  359 "artwork/transient/bottom.png";   371  0;   357  2  2  2  2
  361 "artwork/transient/bottom.png";   371  0;   357  2  2  2  2
  360 "artwork/transient/bottom.png";   371  0;   357  2  2  2  2
  362 "artwork/transient/bottom.png";   371  0;   357  2  2  2  2
  364 "artwork/transient/bottom.png";   371  0;   357  2  2  2  2
  363 "artwork/transient/bottom.png";   371  0;   357  2  2  2  2
1000
12 999;   100 TRANSIENT_BOTTOMRIGHT
  5 "artwork/transient/bottomright.png";   371  0;   357  2  2  2  2
  353 "artwork/transient/bottomright.png";   371  0;   357  2  2  2  2
  352 "artwork/transient/bottomright.png";   371  0;   357  2  2  2  2
  354 "artwork/transient/bottomright.png";   371  0;   357  2  2  2  2
  356 "artwork/transient/bottomright.png";   371  0;   357  2  2  2  2
  355 "artwork/transient/bottomright.png";   371  0;   357  2  2  2  2
  359 "artwork/transient/bottomright.png";   371  0;   357  2  2  2  2
  361 "artwork/transient/bottomright.png";   371  0;   357  2  2  2  2
  360 "artwork/transient/bottomright.png";   371  0;   357  2  2  2  2
  362 "artwork/transient/bottomright.png";   371  0;   357  2  2  2  2
  364 "artwork/transient/bottomright.png";   371  0;   357  2  2  2  2
  363 "artwork/transient/bottomright.png";   371  0;   357  2  2  2  2
1000
12 999;   100 MENUBAR
  5 "artwork/menu/menubar1.png";   371  0;   357  2  2  2  2
  353 "artwork/menu/menubar2.png";   371  0;   357  2  2  2  2
  352 "artwork/menu/menubar3.png";   371  0;   357  2  2  2  2
  354 "artwork/menu/menubar1.png";   371  0;   357  2  2  2  2
  356 "artwork/menu/menubar2.png";   371  0;   357  2  2  2  2
  355 "artwork/menu/menubar3.png";   371  0;   357  2  2  2  2
  359 "artwork/menu/menubar1.png";   371  0;   357  2  2  2  2
  361 "artwork/menu/menubar2.png";   371  0;   357  2  2  2  2
  360 "artwork/menu/menubar3.png";   371  0;   357  2  2  2  2
  362 "artwork/menu/menubar1.png";   371  0;   357  2  2  2  2
  364 "artwork/menu/menubar2.png";   371  0;   357  2  2  2  2
  363 "artwork/menu/menubar3.png";   371  0;   357  2  2  2  2
  358 1  1  1  0
1000
12 999;   100 BUTTON_BLANK
  5 "artwork/blank.png";   371  0;   357  0  0  0  0
  364 "artwork/menu/menubar2.png";   371  0;   357  2  2  2  2
  363 "artwork/menu/menubar3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 BUTTON_BLACK
  5 "artwork/black.png";   371  0;   357  0  0  0  0
  364 "artwork/menu/menubar2.png";   371  0;   357  2  2  2  2
  363 "artwork/menu/menubar3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 BUTTON_DOWN
  5 "artwork/down.png";   371  0;   357  0  0  0  0
  364 "artwork/menu/menubar2.png";   371  0;   357  2  2  2  2
  363 "artwork/menu/menubar3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 BUTTON_LEFT
  5 "artwork/left.png";   371  0;   357  0  0  0  0
  364 "artwork/menu/menubar2.png";   371  0;   357  2  2  2  2
  363 "artwork/menu/menubar3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 BUTTON_RIGHT
  5 "artwork/right.png";   371  0;   357  0  0  0  0
  364 "artwork/menu/menubar2.png";   371  0;   357  2  2  2  2
  363 "artwork/menu/menubar3.png";   371  0;   357  2  2  2  2
1000
12 999;   100 COORDS
  5 "artwork/coords.png";   371  0;   357  3  3  3  3
  358 4  4  2  2
1000
12 999;   100 DIALOG
  5 "artwork/dialog1.png";   371  0;   357  2  2  2  2
  358 2  2  2  2
1000
12 999;   100 DIALOG_BUTTON
  5 "artwork/widgets/w1.png";   371  0;   357  4  4  4  4
  353 "artwork/widgets/w2.png";   371  0;   357  4  4  4  4
  352 "artwork/widgets/w3.png";   371  0;   357  4  4  4  4
  358 4  6  4  4
1000
12 999;   100 DIALOG_WIDGET_BUTTON
  5 "artwork/widgets/w1.png";   371  0;   357  4  4  4  4
  353 "artwork/widgets/w2.png";   371  0;   357  4  4  4  4
  352 "artwork/widgets/w3.png";   371  0;   357  4  4  4  4
  358 4  6  4  4
1000
12 999;   100 DIALOG_WIDGET_CHECK_BUTTON
  5 "artwork/widgets/check0.png";   371  0;   357  0  0  0  0
  354 "artwork/widgets/check1.png";   371  0;   357  0  0  0  0
  356 "artwork/widgets/check1.png";   371  0;   357  0  0  0  0
  358 2  2  2  2
1000
12 999;   100 DIALOG_WIDGET_RADIO_BUTTON
  5 "artwork/widgets/option1.png";   371  0;   357  0  0  0  0
  354 "artwork/widgets/option2.png";   371  0;   357  0  0  0  0
  356 "artwork/widgets/option2.png";   371  0;   357  0  0  0  0
  358 2  2  2  2
1000
12 999;   100 DIALOG_WIDGET_SEPARATOR
  5 "artwork/widgets/hline.png";   371  0;   357  1  1  1  1
1000
12 999;   100 DIALOG_WIDGET_TABLE
  5 "artwork/p_sel.png";   371  0;   357  2  2  2  2
1000
12 999;   100 DIALOG_WIDGET_SLIDER_BASE_HORIZONTAL
  5 "artwork/widgets/scrollbar_h.png";   371  0;   357  4  4  1  1
1000
12 999;   100 DIALOG_WIDGET_SLIDER_KNOB_HORIZONTAL
  5 "artwork/widgets/trough1.png";   371  0;   357  4  4  4  4
  352 "artwork/widgets/trough2.png";   371  0;   357  4  4  4  4
1000
12 999;   100 DIALOG_WIDGET_SLIDER_BASE_VERTICAL
  5 "artwork/widgets/scrollbar_v.png";   371  0;   357  1  1  4  4
1000
12 999;   100 DIALOG_WIDGET_SLIDER_KNOB_VERTICAL
  5 "artwork/widgets/trough3.png";   371  0;   357  4  4  4  4
  352 "artwork/widgets/trough4.png";   371  0;   357  4  4  4  4
1000
12 999;   100 DIALOG_WIDGET_AREA
  5 "artwork/dialog2.png";   371  0;   357  4  4  4  4
1000
12 999;   100 SETTINGS_DESKTOP_AREA
  5 "artwork/dialog1.png";   371  0;   357  2  2  2  2
1000
12 999;   100 SETTINGS_AREA_AREA
  5 "artwork/dialog1.png";   371  0;   357  2  2  2  2
1000
12 999;   100 SETTINGS_AREADESK_AREA
  5 "artwork/widgets/button1.png";   371  0;   357  2  2  2  2
1000
12 999;   100 DEFAULT_DOCK_BUTTON
  5 "artwork/dock1.png";   371  0;   357  4  4  4  4
  353 "artwork/dock1.png";   371  0;   357  4  4  4  4
  352 "artwork/dock1.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 DESKTOP_DRAGBUTTON_HORIZ
  5 "artwork/dragbar/dragbar_1.png";   371  0;   357  10  10  2  2
  353 "artwork/dragbar/dragbar_3.png";   371  0;   357  10  10  2  2
  352 "artwork/dragbar/dragbar_2.png";   371  0;   357  10  10  2  
1000
12 999;   100 DESKTOP_RAISEBUTTON_HORIZ
  5 "artwork/desktopbutton/arrow_up_1.png";   371  0;   357  0  0  0  0
  353 "artwork/desktopbutton/arrow_up_2.png";   371  0;   357  0  0  0  0
  352 "artwork/desktopbutton/arrow_up_3.png";   371  0;   357  0  0  0  0
1000
12 999;   100 DESKTOP_LOWERBUTTON_HORIZ
  5 "artwork/desktopbutton/arrow_down_1.png";   371  0;   357  0  0  0  0
  353 "artwork/desktopbutton/arrow_down_2.png";   371  0;   357  0  0  0  0
  352 "artwork/desktopbutton/arrow_down_3.png";   371  0;   357  0  0  0  0
1000
12 999;   100 DESKTOP_DRAGBUTTON_VERT
  5 "artwork/dragbar/dragbar_vertical_1.png";   371  0;   357  2  2  50  2
  353 "artwork/dragbar/dragbar_vertical_3.png";   371  0;   357  2  2  50  2
  352 "artwork/dragbar/dragbar_vertical_2.png";   371  0;   357  2  2  50  2
1000
12 999;   100 DESKTOP_RAISEBUTTON_VERT
  5 "artwork/desktopbutton/arrow_right_1.png";   371  0;   357  0  0  0  0
  353 "artwork/desktopbutton/arrow_right_2.png";   371  0;   357  0  0  0  0
  352 "artwork/desktopbutton/arrow_right_3.png";   371  0;   357  0  0  0  0
1000
12 999;   100 DESKTOP_LOWERBUTTON_VERT
  5 "artwork/desktopbutton/arrow_left_1.png";   371  0;   357  0  0  0  0
  353 "artwork/desktopbutton/arrow_left_2.png";   371  0;   357  0  0  0  0
  352 "artwork/desktopbutton/arrow_left_3.png";   371  0;   357  0  0  0  0
1000
12 999;   100 EPPLET_BACKGROUND_HORIZONTAL
  5 "artwork/epplets/bg_h.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 EPPLET_BACKGROUND_VERTICAL
  5 "artwork/epplets/bg_v.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 EPPLET_BUTTON
  5 "artwork/epplets/button_fg.png";   371  0;   357  3  3  3  3
  353 "artwork/epplets/button_fg.png";   371  0;   357  3  3  3  3
  352 "artwork/epplets/button_cl.png";   371  0;   357  3  3  3  3
1000
12 999;   100 EPPLET_TOGGLEBUTTON_OFF
  5 "artwork/epplets/togglebutton_up.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/togglebutton_up.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/togglebutton_down.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_TOGGLEBUTTON_ON
  5 "artwork/epplets/togglebutton_down.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/togglebutton_down.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/togglebutton_up.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_DRAWINGAREA
  5 "artwork/epplets/drawingarea.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_HSLIDER_BASE
  5 "artwork/epplets/slider_base_h.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_HSLIDER_KNOB
  5 "artwork/epplets/slider_knob_h.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/slider_knob_h.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_VSLIDER_BASE
  5 "artwork/epplets/slider_base_v.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_VSLIDER_KNOB
  5 "artwork/epplets/slider_knob_v.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/slider_knob_v.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_POPUP_BASE
  5 "artwork/epplets/bg_v.png";   371  0;   357  2  2  2  2
  358 4  4  4  4
1000
12 999;   100 EPPLET_POPUP_ENTRY
  5 "artwork/epplets/button_fg.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/button_fg.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/button_cl.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_HBAR_BASE
  5 "artwork/epplets/drawingarea.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_HBAR_BAR
  5 "artwork/epplets/bar.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_VBAR_BASE
  5 "artwork/epplets/drawingarea.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_VBAR_BAR
  5 "artwork/epplets/bar.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_ARROW_UP
  5 "artwork/epplets/arrow_up_fg.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/arrow_up_fg.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/arrow_up_cl.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_ARROW_DOWN
  5 "artwork/epplets/arrow_down_fg.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/arrow_down_fg.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/arrow_down_cl.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_ARROW_LEFT
  5 "artwork/epplets/arrow_left_fg.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/arrow_left_fg.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/arrow_left_cl.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_ARROW_RIGHT
  5 "artwork/epplets/arrow_right_fg.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/arrow_right_fg.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/arrow_right_cl.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_PLAY
  5 "artwork/epplets/play_fg.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/play_fg.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/play_cl.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_STOP
  5 "artwork/epplets/stop_fg.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/stop_fg.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/stop_cl.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_PAUSE
  5 "artwork/epplets/pause_fg.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/pause_fg.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/pause_cl.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_PREVIOUS
  5 "artwork/epplets/prev_fg.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/prev_fg.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/prev_cl.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_NEXT
  5 "artwork/epplets/next_fg.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/next_fg.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/next_cl.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_EJECT
  5 "artwork/epplets/eject_fg.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/eject_fg.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/eject_cl.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_CLOSE
  5 "artwork/epplets/close_fg.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/close_fg.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/close_cl.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_FAST_FORWARD
  5 "artwork/epplets/ff_fg.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/ff_fg.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/ff_cl.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_REWIND
  5 "artwork/epplets/rw_fg.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/rw_fg.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/rw_cl.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_REPEAT
  5 "artwork/epplets/repeat_fg.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/repeat_fg.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/repeat_cl.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_SKIP
  5 "artwork/epplets/skip_fg.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/skip_fg.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/skip_cl.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_HELP
  5 "artwork/epplets/help_fg.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/help_fg.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/help_cl.png";   371  0;   357  2  2  2  2
1000
12 999;   100 EPPLET_CONFIGURE
  5 "artwork/epplets/config_fg.png";   371  0;   357  2  2  2  2
  353 "artwork/epplets/config_fg.png";   371  0;   357  2  2  2  2
  352 "artwork/epplets/config_cl.png";   371  0;   357  2  2  2  2
1000
12 999;   100 WARPFOCUS
  5 "artwork/icon1.png";   371  0;   357  1  1  1  1
  352 "artwork/icon2.png";   371  0;   357  1  1  1  1
  358 3  3  1  1
1000
12 999;   100 ICONBOX_SCROLLBAR_BASE_HORIZONTAL
  5 "artwork/widgets/iconboxscrollbase_h.png";   371  0;   357  4  4  1  1
  358 4  4  4  4
1000
12 999;   100 ICONBOX_SCROLLBAR_KNOB_HORIZONTAL
  5 "artwork/widgets/scrollbar_h.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 ICONBOX_SCROLLBAR_BASE_VERTICAL
  5 "artwork/widgets/iconboxscrollbase_v.png";   371  0;   357  1  1  4  4
  358 1  1  4  4
1000
12 999;   100 ICONBOX_SCROLLBAR_KNOB_VERTICAL
  5 "artwork/widgets/scrollbar_v.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 ICONBOX_HORIZONTAL
  5 "artwork/dialog1.png";   371  0;   357  50  10  10  10
  358 6  6  6  6
1000
12 999;   100 ICONBOX_VERTICAL
  5 "artwork/dialog1.png";   371  0;   357  10  10  50  10
  358 6  6  6  6
1000
12 999;   100 ICONBOX_SCROLLKNOB_HORIZONTAL
  5 "artwork/widgets/trough1.png";   371  0;   357  4  4  4  4
  352 "artwork/widgets/trough2.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 ICONBOX_SCROLLKNOB_VERTICAL
  5 "artwork/widgets/trough1.png";   371  0;   357  4  4  4  4
  352 "artwork/widgets/trough2.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 ICONBOX_COVER_VERTICAL
  5 "artwork/widgets/iconboxcover_v.png";   371  0;   357  10  10  10  10
  358 9  9  9  9
1000
12 999;   100 ICONBOX_COVER_HORIZONTAL
  5 "artwork/widgets/iconboxcover_h.png";   371  0;   357  10  10  10  10
  358 9  9  9  9
1000
12 999;   100 ICONBOX_ARROW_LEFT
  5 "artwork/widgets/arrow_left_1.png";   371  0;   357  4  2  2  2
  352 "artwork/widgets/arrow_left_2.png";   371  0;   357  4  2  2  2
  358 0  0  0  0
1000
12 999;   100 ICONBOX_ARROW_RIGHT
  5 "artwork/widgets/arrow_right_1.png";   371  0;   357  2  2  2  2
  352 "artwork/widgets/arrow_right_2.png";   371  0;   357  2  2  2  2
  358 0  0  0  0
1000
12 999;   100 ICONBOX_ARROW_UP
  5 "artwork/widgets/arrow_up_1.png";   371  0;   357  2  2  4  2
  352 "artwork/widgets/arrow_up_2.png";   371  0;   357  2  2  4  2
  358 0  0  0  0
1000
12 999;   100 ICONBOX_ARROW_DOWN
  5 "artwork/widgets/arrow_down_1.png";   371  0;   357  2  2  2  2
  352 "artwork/widgets/arrow_down_2.png";   371  0;   357  2  2  2  2
  358 0  0  0  0
1000
12 999;   100 DEFAULT_ICON_BUTTON
  5 "artwork/defaulticon.png";   371  0;   357  4  4  4  4
  358 4  4  4  4
1000
12 999;   100 MENU_SUB
  5 "artwork/menu/menu1.png";   371  0;   357  0  12  13  0
  353 "artwork/menu/menu2.png";   371  0;   357  2  2  2  2
  352 "artwork/menu/menu3.png";   371  0;   357  2  2  2  2
  358 4  27  1  0
1000
12 999;   100 MENU_SEL
  5 "artwork/menu/menu4.png";   371  0;   357  3  2  3  2
  353 "artwork/menu/menu5.png";   371  0;   357  3  2  3  2
  352 "artwork/menu/menu6.png";   371  0;   357  3  2  3  2
  358 6  27  1  2
1000
12 999;   100 MENU_BG
  5 "artwork/menu/menu_bg.png";   371  0;   357  5  5  5  5
  353 "artwork/menu/menu_bg.png";   371  0;   357  5  5  5  5
  352 "artwork/menu/menu_bg.png";   371  0;   357  5  5  5  5
  358 8  8  4  8
1000
12 999;   100 MENU_BG
  5 "artwork/menu/taskmenu_bg.png";   371  0;   357  3  3  3  3
  353 "artwork/menu/taskmenu_bg.png";   371  0;   357  3  3  3  3
  352 "artwork/menu/taskmenu_bg.png";   371  0;   357  3  3  3  3
  358 4  4  4  4
1000
12 999;   100 PAGER_TITLE_MAIN
  5 "artwork/icon1.png";   371  0;   357  6  22  1  1
  358 6  22  1  1
1000
12 999;   100 PAGER_BACKGROUND
  5 "artwork/dialog2.png";   371  0;   357  1  1  1  1
  352 "artwork/dialog2.png";   371  0;   357  1  1  1  1
1000
12 999;   100 PAGER_WIN
  5 "artwork/icon3.png";   371  0;   357  3  3  3  3
  352 "artwork/icon3.png";   371  0;   357  3  3  3  3
1000
12 999;   100 PAGER_SEL
  5 "artwork/p_sel.png";   371  0;   357  2  2  2  2
  358 2  2  2  2
1000
12 999;   100 TT_MAIN
  5 "artwork/ttip_cloud_big.png";   371  0;   357  20  11  20  13
  353 "artwork/ttip_cloud_big.png";   371  0;   357  20  11  20  13
  352 "artwork/ttip_cloud_big.png";   371  0;   357  20  11  20  13
  358 12  10  16  14
1000
12 999;   100 TT_CLOUD1
  5 "artwork/ttip_cloud_small.png";   371  0;   357  0  0  0  0
1000
12 999;   100 TT_CLOUD2
  5 "artwork/ttip_cloud_small.png";   371  0;   357  0  0  0  0
1000
12 999;   100 TT_CLOUD3
  5 "artwork/ttip_cloud_small.png";   371  0;   357  0  0  0  0
1000
12 999;   100 TT_CLOUD4
  5 "artwork/ttip_cloud_small.png";   371  0;   357  0  0  0  0
1000
12 999;   100 TT_MINI
  5 "artwork/coords.png";   371  0;   357  4  4  4  4
  358 3  3  3  3
1000
12 999;   100 TT_BLANK
  5 "artwork/blank.png";   371  0;   357  0  0  0  0
1000
